PORT=5000
MONGO_URI=mongodb+srv://djporagbd:A47zqVKXPkhmEXVD@cluster0.flqm6va.mongodb.net/
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=deufgqqit
CLOUDINARY_API_KEY=329961974773778
CLOUDINARY_API_SECRET=Q579dfWx27iUwjJCR6QQHwJY60M
